				BG-OLD		BG-NEW												SG-NEW
				4 Nodes		3Nodes 		4 Nodes			5 Nodes		Dual		5 Nodes(3+4)		6 Nodes(3+5)		8 Nodes(4+6)
(12H, 15C)				
Internet2 		2.857	-->	0.973		2.876(+0.67%)	5.460		3.308		2.429 (-14.98%)		5.585
1 Constr								3.519
2 Constr								3.498
3 Constr								3.250
4 Constr								3.628
with constr				  	 			3.401									2.708				
(23H, 74C)
GEANT 			5.256	-->	1.747		5.103(-2.91%)	10.618		7.341		3.995 (-23.99%)		8.134 				15.327
1 Constr								6.257
2 Constr								6.331
3 Constr								6.368
4 Constr								6.599
with constr				 	 			6.919									4.436				
(23H, 43C)
UNIV1 			10.571	-->	3.265		10.515(-0.53%)	22.304		11.092		9.224 (-12.74%)		38.066	
1 Constr								11.855
2 Constr								11.433
3 Constr								11.854
4 Constr								11.228
with constr					 			11.621									11.605					

						
===========FILE ./testfile/Performance/bgInternet2.xml OLD MODEL===========
AVG creating condition -> 15ms
MAX creating condition -> 1742ms
AVG checking property when SAT -> 2835ms
MAX checking property when SAT -> 6574ms
AVG total time -> 2857ms
MAX total time -> 6598ms
=====================================
===========FILE ./testfile/Performance/bgInternet2_2Nodes.xml===========
AVG Nr of Conditions -> 4 / MAX Nr Of Conditions -> 6
AVG creating condition -> 56ms
MAX creating condition -> 2098ms
AVG checking property when SAT -> 1120ms
MAX checking property when SAT -> 6476ms
AVG checking property when UNSAT-> 22ms
MAX checking property when UNSAT-> 31ms
AVG total time -> 1197ms
MAX total time -> 6564ms
=====================================
===========FILE ./testfile/Performance/bgInternet2_3Nodes.xml===========
Nr of deployment conditions: 6
Nr of network hard constraint 21
Nr of network soft constraint 8
Nr of net context hard constraint 300
Nr of net context soft constraint 12
AVG creating condition -> 10ms
MAX creating condition -> 1085ms
AVG checking property when SAT -> 958ms
MAX checking property when SAT -> 2161ms
AVG total time -> 973ms
MAX total time -> 2178ms
=====================================
===========FILE ./testfile/Performance/bgInternet2.xml===========
Nr of deployment conditions: 11
Nr of network hard constraint 26
Nr of network soft constraint 18
Nr of net context hard constraint 381
Nr of net context soft constraint 12
AVG creating condition -> 15ms
MAX creating condition -> 1722ms
AVG checking property when SAT -> 2853ms
MAX checking property when SAT -> 6791ms
AVG total time -> 2876ms
MAX total time -> 6816ms
=====================================
===========FILE ./testfile/Performance/bgInternet2With1Constraint.xml===========
Nr of deployment conditions: 11
Nr of network hard constraint 26
Nr of network soft constraint 18
Nr of net context hard constraint 561
Nr of net context soft constraint 12
AVG creating condition -> 16ms
MAX creating condition -> 1813ms
AVG checking property when SAT -> 3496ms
MAX checking property when SAT -> 6605ms
AVG total time -> 3519ms
MAX total time -> 6634ms
=====================================
===========FILE ./testfile/Performance/bgInternet2With2Constraints.xml===========
AVG creating condition -> 13ms
MAX creating condition -> 1499ms
AVG checking property when SAT -> 3478ms
MAX checking property when SAT -> 7185ms
AVG total time -> 3498ms
MAX total time -> 7209ms
=====================================
===========FILE ./testfile/Performance/bgInternet2With3Constraints.xml===========
AVG creating condition -> 13ms
MAX creating condition -> 1464ms
AVG checking property when SAT -> 3231ms
MAX checking property when SAT -> 6684ms
AVG total time -> 3250ms
MAX total time -> 6709ms
=====================================
===========FILE ./testfile/Performance/bgInternet2With4Constraints.xml===========
AVG creating condition -> 2ms
MAX creating condition -> 1591ms
AVG checking property when SAT -> 3607ms
MAX checking property when SAT -> 8831ms
AVG total time -> 3628ms
MAX total time -> 8863ms
=====================================
===========FILE ./testfile/Performance/bgInternet2WithConstraints.xml===========
AVG creating condition -> 13ms
MAX creating condition -> 1549ms
AVG checking property when SAT -> 3401ms
MAX checking property when SAT -> 7546ms
AVG total time -> 3421ms
MAX total time -> 7570ms
=====================================
===========FILE ./testfile/Performance/bgInternet2_5Nodes.xml===========
Nr of deployment conditions: 18
Nr of network hard constraint 31
Nr of network soft constraint 36
Nr of net context hard constraint 488
Nr of net context soft constraint 12
AVG creating condition -> 26ms
MAX creating condition -> 2887ms
AVG checking property when SAT -> 5425ms
MAX checking property when SAT -> 12858ms
AVG total time -> 5460ms
MAX total time -> 12894ms
=====================================
===========FILE ./testfile/Performance/bgInternet2_6Nodes.xml===========
Nr of deployment conditions: 25
Nr of network hard constraint 36
Nr of network soft constraint 56
Nr of net context hard constraint 583
Nr of net context soft constraint 12
AVG creating condition -> 58ms
MAX creating condition -> 5950ms
AVG checking property when SAT -> 93997ms
MAX checking property when SAT -> 100382ms
AVG checking property when UNSAT-> 22ms
MAX checking property when UNSAT-> 44ms
AVG total time -> 93997ms
MAX total time -> 100467ms
=====================================
===========FILE ./testfile/Performance/bgInternet2_DualChain.xml===========
AVG Nr of Conditions -> 22 / MAX Nr Of Conditions -> 21
AVG creating condition -> 29ms
MAX creating condition -> 2936ms
AVG checking property when SAT -> 3404ms
MAX checking property when SAT -> 6570ms
AVG checking property when UNSAT-> 182ms
MAX checking property when UNSAT-> 165ms
AVG total time -> 3308ms
MAX total time -> 6733ms
=====================================
===========FILE ./testfile/Performance/sgInternet2.xml 5 Nodes===========
Nr of deployment conditions: 14
Nr of network hard constraint 28
Nr of network soft constraint 24
Nr of net context hard constraint 426
Nr of net context soft constraint 12
AVG creating condition -> 20ms
MAX creating condition -> 2235ms
AVG checking property when SAT -> 2403ms
MAX checking property when SAT -> 12714ms
AVG total time -> 2429ms
MAX total time -> 12932ms
=====================================
===========FILE ./testfile/Performance/sgInternet2_6Nodes.xml===========
Nr of deployment conditions: 24
Nr of network hard constraint 30
Nr of network soft constraint 24
Nr of net context hard constraint 588
Nr of net context soft constraint 12
AVG creating condition -> 23ms
MAX creating condition -> 2385ms
AVG checking property when SAT -> 3359ms
MAX checking property when SAT -> 4547ms
AVG checking property when UNSAT-> 12ms
MAX checking property when UNSAT-> 21ms
AVG total time -> 1941ms
MAX total time -> 3061ms
=====================================
===========FILE ./testfile/Performance/sgInternet2_7Nodes.xml===========
Nr of deployment conditions: 28
Nr of network hard constraint 34
Nr of network soft constraint 33
Nr of net context hard constraint 644
Nr of net context soft constraint 12
AVG creating condition -> 31ms
MAX creating condition -> 3208ms
AVG checking property when SAT -> 5932ms
MAX checking property when SAT -> 14784ms
AVG checking property when UNSAT-> 15ms
MAX checking property when UNSAT-> 27ms
AVG total time -> 5963ms
MAX total time -> 14784ms
=====================================
===========FILE ./testfile/Performance/sgInternet2WithConstraints.xml 5 Nodes===========
Nr of deployment conditions: 14
Nr of network hard constraint 32
Nr of network soft constraint 24
Nr of net context hard constraint 661
Nr of net context soft constraint 12
AVG creating condition -> 26ms
MAX creating condition -> 2901ms
AVG checking property when SAT -> 2675ms
MAX checking property when SAT -> 6918ms
AVG total time -> 2708ms
MAX total time -> 6947ms
=====================================
===========FILE ./testfile/Performance/sgInternet2WithConstraints.xml 6 Nodes===========
AVG creating condition -> 31ms
MAX creating condition -> 3384ms
AVG checking property when SAT -> 10987ms
MAX checking property when SAT -> 108670ms
AVG total time -> 11027ms
MAX total time -> 108705ms
=====================================



===========FILE ./testfile/Performance/bgGEANT.xml OLD MODEL===========
AVG creating condition -> 25ms
MAX creating condition -> 10861ms
AVG checking property when SAT -> 5221ms
MAX checking property when SAT -> 16622ms
AVG total time -> 5256ms
MAX total time -> 16673ms
=====================================
===========FILE ./testfile/Performance/bgGEANT_2Nodes.xml===========
AVG Nr of Conditions -> 4 / MAX Nr Of Conditions -> 11
AVG creating condition -> 19ms
MAX creating condition -> 5582ms
AVG checking property when SAT -> 1621ms
MAX checking property when SAT -> 8032ms
AVG checking property when UNSAT-> 20ms
MAX checking property when UNSAT-> 32ms
AVG total time -> 1702ms
MAX total time -> 8159ms
=====================================
===========FILE ./testfile/Performance/bgGEANT_3Nodes.xml===========
Nr of deployment conditions: 16
Nr of network hard constraint 21
Nr of network soft constraint 26
Nr of net context hard constraint 594
Nr of net context soft constraint 22
AVG creating condition -> 9ms
MAX creating condition -> 4554ms
AVG checking property when SAT -> 1729ms
MAX checking property when SAT -> 5124ms
AVG total time -> 1747ms
MAX total time -> 5151ms
=====================================
===========FILE ./testfile/Performance/bgGEANT.xml===========
Nr of deployment conditions: 32
Nr of network hard constraint 26
Nr of network soft constraint 68
Nr of net context hard constraint 860
Nr of net context soft constraint 22
AVG creating condition -> 28ms
MAX creating condition -> 12030ms
AVG checking property when SAT -> 5064ms
MAX checking property when SAT -> 15719ms
AVG total time -> 5103ms
MAX total time -> 15781ms
=====================================
===========FILE ./testfile/Performance/bgGEANTWith1Constraint.xml===========
Nr of deployment conditions: 32
Nr of network hard constraint 26
Nr of network soft constraint 68
Nr of net context hard constraint 1423
Nr of net context soft constraint 22
AVG creating condition -> 25ms
MAX creating condition -> 10742ms
AVG checking property when SAT -> 6222ms
MAX checking property when SAT -> 19629ms
AVG total time -> 6257ms
MAX total time -> 19688ms
=====================================
===========FILE ./testfile/Performance/bgGEANTWith2Constraints.xml===========
AVG creating condition -> 24ms
MAX creating condition -> 10152ms
AVG checking property when SAT -> 6297ms
MAX checking property when SAT -> 20882ms
AVG total time -> 6331ms
MAX total time -> 20934ms
=====================================
===========FILE ./testfile/Performance/bgGEANTWith3Constraints.xml===========
AVG creating condition -> 25ms
MAX creating condition -> 10641ms
AVG checking property when SAT -> 6333ms
MAX checking property when SAT -> 20300ms
AVG total time -> 6368ms
MAX total time -> 20336ms
=====================================
===========FILE ./testfile/Performance/bgGEANTWith4Constraints.xml===========
AVG creating condition -> 24ms
MAX creating condition -> 10300ms
AVG checking property when SAT -> 6565ms
MAX checking property when SAT -> 22553ms
AVG total time -> 6599ms
MAX total time -> 22603ms
=====================================
===========FILE ./testfile/Performance/bgGEANT_5Nodes.xml===========
Nr of deployment conditions: 50
Nr of network hard constraint 31
Nr of network soft constraint 125
Nr of net context hard constraint 1110
Nr of net context soft constraint 22
AVG creating condition -> 38ms
MAX creating condition -> 20456ms
AVG checking property when SAT -> 10556ms
MAX checking property when SAT -> 35853ms
AVG total time -> 10618ms
MAX total time -> 35920ms
=====================================
===========FILE ./testfile/Performance/bgGEANT_6Nodes.xml===========
Nr of deployment conditions: 68
Nr of network hard constraint 36
Nr of network soft constraint 188
Nr of net context hard constraint 1348
Nr of net context soft constraint 22
AVG creating condition -> 518ms
MAX creating condition -> 50307ms
AVG checking property when SAT -> 2326667ms
MAX checking property when SAT -> 387308ms
AVG checking property when UNSAT-> 43ms
MAX checking property when UNSAT-> 85ms
AVG total time -> 209356ms
MAX total time -> 387491ms
=====================================
===========FILE ./testfile/Performance/bgGEANTWithConstraints.xml===========
Nr of deployment conditions: 32
Nr of network hard constraint 85
Nr of network soft constraint 68
Nr of net context hard constraint 1659
Nr of net context soft constraint 22
AVG creating condition -> 29ms
MAX creating condition -> 12514ms
AVG checking property when SAT -> 6879ms
MAX checking property when SAT -> 24338ms
AVG total time -> 6919ms
MAX total time -> 24402ms
=====================================
===========FILE ./testfile/Performance/bgGEANT_DualChain.xml===========
AVG Nr of Conditions -> 41 / MAX Nr Of Conditions -> 46
AVG creating condition -> 46ms
MAX creating condition -> 18496ms
AVG checking property when SAT -> 7323ms
MAX checking property when SAT -> 49841ms
AVG total time -> 7341ms
MAX total time -> 50326ms
=====================================
===========FILE ./testfile/Performance/sgGEANT.xml 5 Nodes===========
AVG creating condition -> 33ms
MAX creating condition -> 13911ms
AVG checking property when SAT -> 3948ms
MAX checking property when SAT -> 22183ms
AVG checking property when UNSAT-> 3ms
MAX checking property when UNSAT-> 20ms
AVG total time -> 3995ms
MAX total time -> 22238ms
=====================================
===========FILE ./testfile/Performance/sgGEANT_6Nodes.xml ===========
Nr of deployment conditions: 57
Nr of network hard constraint 32
Nr of network soft constraint 143
Nr of net context hard constraint 1207
Nr of net context soft constraint 22
AVG creating condition -> 64ms
MAX creating condition -> 27088ms
AVG checking property when SAT -> 8051ms
MAX checking property when SAT -> 168654ms
AVG checking property when UNSAT-> 4ms
MAX checking property when UNSAT-> 44ms
AVG total time -> 8134ms
MAX total time -> 168762ms
=====================================
===========FILE ./testfile/Performance/sgGEANT_7Nodes.xml===========
Nr of deployment conditions: 74
Nr of network hard constraint 34
Nr of network soft constraint 127
Nr of net context hard constraint 1442
Nr of net context soft constraint 22
AVG creating condition -> 89ms
MAX creating condition -> 37647ms
AVG checking property when SAT -> 8911ms
MAX checking property when SAT -> 28362ms
AVG checking property when UNSAT-> 19ms
MAX checking property when UNSAT-> 60ms
AVG total time -> 9067ms
MAX total time -> 28477ms
=====================================
===========FILE ./testfile/Performance/sgGEANT_7Nodes.xml===========
Nr of deployment conditions: 74
Nr of network hard constraint 34
Nr of network soft constraint 127
Nr of net context hard constraint 1442
Nr of net context soft constraint 22
AVG creating condition -> 97ms
MAX creating condition -> 41149ms
AVG checking property when SAT -> 6143ms
MAX checking property when SAT -> 14669ms
AVG checking property when UNSAT-> 27ms
MAX checking property when UNSAT-> 2481ms
AVG total time -> 6302ms
MAX total time -> 14795ms
=====================================
===========FILE ./testfile/Performance/sgGEANT.xml 8 Nodes===========
AVG creating condition -> 341ms
MAX creating condition -> 143700ms
AVG checking property when SAT -> 14944ms
MAX checking property when SAT -> 117518ms
AVG checking property when UNSAT-> 14ms
MAX checking property when UNSAT-> 86ms
AVG total time -> 15327ms
MAX total time -> 117879ms
=====================================
===========FILE ./testfile/Performance/sgGEANTWithConstraints.xml 5 Nodes===========
Nr of deployment conditions: 39
Nr of network hard constraint 45
Nr of network soft constraint 86
Nr of net context hard constraint 1679
Nr of net context soft constraint 22
AVG creating condition -> 33ms
MAX creating condition -> 13992ms
AVG checking property when SAT -> 4389ms
MAX checking property when SAT -> 17777ms
AVG checking property when UNSAT-> 3ms
MAX checking property when UNSAT-> 33ms
AVG total time -> 4436ms
MAX total time -> 17829ms
=====================================
===========FILE ./testfile/Performance/sgGEANTWithConstraints.xml 5 Nodes===========
Nr of deployment conditions: 39
Nr of network hard constraint 45
Nr of network soft constraint 86
Nr of net context hard constraint 1679
Nr of net context soft constraint 22
AVG creating condition -> 35ms
MAX creating condition -> 14754ms
AVG checking property when SAT -> 4333ms
MAX checking property when SAT -> 16428ms
AVG checking property when UNSAT-> 4ms
MAX checking property when UNSAT-> 94ms
AVG total time -> 4382ms
MAX total time -> 16562ms
=====================================
===========FILE ./testfile/Performance/sgGEANTWithConstraints.xml 6 Nodes===========
AVG creating condition -> 72ms
MAX creating condition -> 30546ms
AVG checking property when SAT -> 18305ms
MAX checking property when SAT -> 230115ms
AVG checking property when UNSAT-> 6ms
MAX checking property when UNSAT-> 33ms
AVG total time -> 18399ms
MAX total time -> 230228ms
=====================================



===========FILE ./testfile/Performance/bgUNIV1.xml OLD MODEL===========
AVG creating condition -> 42ms
MAX creating condition -> 21609ms
AVG checking property when SAT -> 10571ms
MAX checking property when SAT -> 55515ms
AVG total time -> 10625ms
MAX total time -> 55583ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1_3Nodes.xml===========
Nr of deployment conditions: 12
Nr of network hard constraint 21
Nr of network soft constraint 24
Nr of net context hard constraint 570
Nr of net context soft constraint 24
AVG creating condition -> 8ms
MAX creating condition -> 8467ms
AVG checking property when SAT -> 3241ms
MAX checking property when SAT -> 11268ms
AVG total time -> 3265ms
MAX total time -> 11301ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1.xml===========
Nr of deployment conditions: 23
Nr of network hard constraint 26
Nr of network soft constraint 60
Nr of net context hard constraint 741
Nr of net context soft constraint 24
AVG creating condition -> 43ms
MAX creating condition -> 22250ms
AVG checking property when SAT -> 10460ms
MAX checking property when SAT -> 44888ms
AVG total time -> 10515ms
MAX total time -> 44967ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1With1Constraint.xml===========
Nr of deployment conditions: 23
Nr of network hard constraint 26
Nr of network soft constraint 60
Nr of net context hard constraint 1137
Nr of net context soft constraint 24
AVG creating condition -> 42ms
MAX creating condition -> 21575ms
AVG checking property when SAT -> 11801ms
MAX checking property when SAT -> 41338ms
AVG total time -> 11855ms
MAX total time -> 41403ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1With2Constraints.xml===========
AVG creating condition -> 40ms
MAX creating condition -> 20328ms
AVG checking property when SAT -> 11382ms
MAX checking property when SAT -> 49315ms
AVG total time -> 11433ms
MAX total time -> 49393ms
=====================================
/*===========FILE ./testfile/Performance/bgUNIV1With2Constraints.xml===========
AVG creating condition -> 42ms
MAX creating condition -> 21317ms
AVG checking property when SAT -> 11638ms
MAX checking property when SAT -> 47625ms
AVG total time -> 11692ms
MAX total time -> 47701ms
=====================================*/
===========FILE ./testfile/Performance/bgUNIV1With3Constraints.xml===========
AVG creating condition -> 41ms
MAX creating condition -> 21112ms
AVG checking property when SAT -> 11801ms
MAX checking property when SAT -> 44399ms
AVG total time -> 11854ms
MAX total time -> 44477ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1With4Constraints.xml===========
AVG creating condition -> 40ms
MAX creating condition -> 20421ms
AVG checking property when SAT -> 11177ms
MAX checking property when SAT -> 45152ms
AVG total time -> 11228ms
MAX total time -> 45215ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1WithConstraints.xml===========
AVG creating condition -> 47ms
MAX creating condition -> 23934ms
AVG checking property when SAT -> 11561ms
MAX checking property when SAT -> 57300ms
AVG total time -> 11621ms
MAX total time -> 57363ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1_5Nodes.xml===========
Nr of deployment conditions: 42
Nr of network hard constraint 31
Nr of network soft constraint 129
Nr of net context hard constraint 1040
Nr of net context soft constraint 24
AVG creating condition -> 42ms
MAX creating condition -> 44576ms
AVG checking property when SAT -> 22199ms
MAX checking property when SAT -> 105729ms
AVG total time -> 22304ms
MAX total time -> 105821ms
=====================================
===========FILE ./testfile/Performance/bgUNIV1_DualChain.xml===========
AVG Nr of Conditions -> 82 / MAX Nr Of Conditions -> 59
AVG creating condition -> 71ms
MAX creating condition -> 36271ms
AVG checking property when SAT -> 11003ms
MAX checking property when SAT -> 42025ms
AVG total time -> 11092ms
MAX total time -> 43428ms
=====================================
===========FILE ./testfile/Performance/sgUNIV1.xml 5 Nodes===========
Nr of deployment conditions: 29
Nr of network hard constraint 28
Nr of network soft constraint 79
Nr of net context hard constraint 825
Nr of net context soft constraint 24
AVG creating condition -> 62ms
MAX creating condition -> 31806ms
AVG checking property when SAT -> 9149ms
MAX checking property when SAT -> 53364ms
AVG total time -> 9224ms
MAX total time -> 53479ms
=====================================
===========FILE ./testfile/Performance/sgUNIV1.xml 6 Nodes===========
AVG creating condition -> 128ms
MAX creating condition -> 79143ms
AVG checking property when SAT -> 37891ms
MAX checking property when SAT -> 1282963ms
AVG total time -> 38066ms
MAX total time -> 1283162ms
=====================================
===========FILE ./testfile/Performance/sgUNIV1WithConstraints.xml 5 Nodes===========
Nr of deployment conditions: 29
Nr of network hard constraint 77
Nr of network soft constraint 79
Nr of net context hard constraint 719
Nr of net context soft constraint 24
AVG creating condition -> 64ms
MAX creating condition -> 32907ms
AVG checking property when SAT -> 11527ms
MAX checking property when SAT -> 317643ms
AVG total time -> 11605ms
MAX total time -> 317779ms
=====================================
===========FILE ./testfile/Performance/sgUNIV1WithConstraints.xml 6 Nodes===========
Simulations -> 506 / Errors -> 1
AVG creating condition -> 168ms
MAX creating condition -> 85158ms
AVG checking property when SAT -> 54254ms
MAX checking property when SAT -> 3685473ms
AVG checking property when UNSAT-> 4ms
MAX checking property when UNSAT-> 5ms
AVG total time -> 54444ms
MAX total time -> 3685690ms
=====================================


