# verefoo

./: .classpath  .classpath.orig  .factorypath  .gitattributes  .gitignore  .project  .travis.yml  LICENSE.txt  NOTE.txt  README.md  README.rst  README.rtf  README1.rst  README_gRPC.md  build.xml  build_old.xml  filename.txt  gRPC-build.xml  labInf.txt  listLib.txt  manifest.yml  nffg_old.xml  pom.xml  pom.xml.old  server.properties  tomcat-build.xml  xjc_log.txt
WebContent/: index.html
doc/: README.md  README.rst  VNF_configuration.tex  algorithm.tex  chain_list_format.tex  network_model.tex  proposal.tex  vnf_model.tex
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  verifoo_docs.tex
examples/: README.md  README.rst  README.txt  budapest_sat.json  budapest_unsat.json  simple_user-nat-dpi-ws_UNSAT.json  verigraph-req3-fail.json  verigraph-req3-success.json  verigraph-req4-fail.json  verigraph-req4-success.json
json/: nat.json
jsonschema/: README.md  README.rst  antispam.json  cache.json  dpi.json  endhost.json  firewall.json  vpnaccess.json
lib/: Makefile  config.mk  libz3java.exp
multiple_tester/: result.csv  test.py  testcase_schema.json
resources/: api-docs.json  application.properties  log4j2.xml
schema/: README.md  README.rst  nfvInfo.xsd  xml_components.xsd
service/: build.xml
service/resources/: checkIsolationProperty.xsd  handler-chain.xml  j-verigraph.wsdl  testcheckisolation.xml
service/src/it/polito/vnfchainverification/: VNFChainVerificationImpl.java  ValidationHandler.java  XmlFileProvider.java
service/src/it/polito/vnfchainverification/server/: VNFChainVerificationServer.java
service/src/mcnet/components/: Checker.java  Core.java  DataIsolationResult.java  IsolationResult.java  NetContext.java  Network.java  NetworkObject.java  Result.java  Tuple.java
service/src/mcnet/netobjs/: AclFirewall.java  DumbNode.java  EndHost.java  PacketModel.java  PolitoAntispam.java  PolitoCache.java  PolitoEndHost.java  PolitoErrFunction.java  PolitoFieldModifier.java  PolitoIDS.java  PolitoMailClient.java  PolitoMailServer.java  PolitoNF.java  PolitoNat.java  PolitoVpnAccess.java  PolitoVpnExit.java  PolitoWebClient.java  PolitoWebServer.java
service/src/tests/: Polito_AntispamTest.java  Polito_CacheFwTest.java  Polito_CacheNatFwTest.java  Polito_CacheTest.java  Polito_DoubleFwTest.java  Polito_EndHostTest.java  Polito_IDSTest.java  Polito_SimpleTest.java  Polito_VpnFailureTest.java  Polito_VpnTest.java  Scenario_1_test.java  Test.java  TestOld.java  Test_10.java
service/src/tests/examples/: PolitoAntispamTest.java  PolitoCacheFwTest.java  PolitoCacheNatFwTest.java  PolitoCacheTest.java  PolitoDoubleFwTest.java  PolitoEndHostTest.java  PolitoIDSTest.java  PolitoVpnFailureTest.java  PolitoVpnTest.java  Scenario_1.java  SimpleFwTest.java  Test10.java  Test_1.java
service/src/tests/examples/budapest/: Scenario_1.java  Test.java
service/src/tests/examples/cachenatfw/: Scenario_1.java  Test.java
service/src/tests/examples/taormina/: Scenario_1.java  Scenario_2.java  Test.java
service/src/tests/j-verigraph-generator/: README.txt  batch_generator.py  code_generator.py  config.py  json_generator.py  routing_generator.py  test_class_generator.py  test_generator.py  utility.py
service/src/tests/j-verigraph-generator/examples/: chains.json  config.json
service/src/tests/j-verigraph-generator/examples/budapest/: chains.json  config.json  config_fail.json  config_success.json  graph.json
service/src/tests/j-verigraph-generator/examples/budapest/user1-webserver-unsat/: Test.java
service/src/tests/j-verigraph-generator/examples/budapest/user2-webserver-sat/: Scenario_2.java
service/src/tests/j-verigraph-generator/examples/budapest/user2-webserver-unsat/: Scenario_2.java  Test.java
service/src/tests/j-verigraph-generator/examples/cache-nat-firewall/: chains.json  config.json  scenario_1.java  test.java
service/src/tests/j-verigraph-generator/examples/taormina/: chains.json  taormina1_fail.json  taormina2_fail.json  taormina_fail.json  taormina_success.json
service/src/tests/j-verigraph-generator/examples/taormina/mailclient-mailserver-sat/: Scenario_2.java  Test.java
service/src/tests/j-verigraph-generator/examples/taormina/mailclient-mailserver-unsat/: Scenario_2.java
service/src/tests/j-verigraph-generator/examples/taormina/webclient-webserver-sat/: Scenario_1.java
service/src/tests/j-verigraph-generator/examples/taormina/webclient-webserver-unsat/: Scenario_1.java  Test.java
testcases/: test1.xml  test2.xml  test3.xml  test4.xml
tester/: README.md  README.rst  result.csv  test.py  testcase_schema.json
testfile/: .gitignore  AS.xml  Biggest.xml  ExamNfv.xml  GEANT.xml  Internet2.xml  Perf01.xml  Perf03.xml  UNIV1.xml  XmlWith1Host.xml  XmlWith2Host.xml  XmlWith2Host2Node.xml  XmlWithHostNoClientServer.xml  XmlWithoutConnection.xml  XmlWithoutGraph.xml  XmlWithoutHosts.xml  docXML.xml  nfv1nodes7hostsSAT-FWPorts.xml  nfv3nodes-NoHosts.xml  nfv3nodes2hostsNoMIDDLEBOXES.xml  nfv3nodes3hosts.xml  nfv3nodes3hosts2Paths-SAT.xml  nfv3nodes3hostsHostsDisconnected.xml  nfv3nodes3hostsSAT-CACHE.xml  nfv3nodes3hostsSAT-MAIL.xml  nfv3nodes3hostsSAT-NAT.xml  nfv3nodes3hostsUNSAT-ANTISPAM--notWorking.xml  nfv3nodes3hostsUNSAT-ANTISPAM.xml  nfv3nodes3hostsUNSAT-CACHE.xml  nfv3nodes3hostsUNSAT-DPI--notWorking.xml  nfv3nodes3hostsUNSAT-DPI.xml  nfv3nodes3hostsUNSAT-FW.xml  nfv3nodes3hostsUNSAT-NAT.xml  nfv3nodes3hostsVPN.xml  nfv3nodes3hostsWrongNodesConfiguration.xml  nfv4nodes3hostsSAT-SG.xml  nfv5nodes7hosts.xml  nfv5nodes7hostsSAT-ANTISPAM.xml  nfv5nodes7hostsSAT-CACHE.xml  nfv5nodes7hostsSAT-FW.xml  (+41 more)
war/: index.jsp
webapp/: index.html
xml/: firewall-chain.xml  graph.xml  nffg.xml
xsd/: SchemaProposal.xml  errorSchema.json  errorSchema.xsd  hateoasLinks.json  hateoasLinks.xsd  murcia.xsd  nfvInfo.xml  nfvInfo.xsd  nfvSchema.json  nfvSchema.xsd  old_nfvInfo.xml  (+10 more)
(+3455 files in other folders)
