<?xml version="1.0"?>
<project name="DP2 Project" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="resources.dir" location="resources"/>
  <property name="dist.dir" location="dist"/>
  <property name="schema.dir" location="xsd" />
  <property name="report.dir" location="log" />
  <property name="lib.dir" location="WebContent/WEB-INF/lib" />
  <property name="target.dir" location="target" />
  <property name="vmlensAgent.dir" location="${lib.dir}/junit/concurrent-junit-1.0.0.jar" />
  <property name="PORT" value="8080"/>
  <property name="URL" value="http://localhost:${PORT}/verifoo/"/>

<path id="class.path">
    <fileset dir="${lib.dir}">
       <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib/junit/">
       <include name="**/*.jar" />
    </fileset>
  </path>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used
         by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${report.dir}"/>
  </target>

	<!-- Target chk-bindings -->
	<target name="-chk-bindings">
		<uptodate property="generate-bindings.notRequired" targetfile="${src.dir}/.flagfile">
			<srcfiles dir="${schema.dir}" includes="**/*.xsd" />
		</uptodate>
	</target>
	
	<!-- Target generate-bindings -->
	<target name="generate-bindings" unless="generate-bindings.notRequired" depends="init,-chk-bindings" description="Generate bindings from schema">
		<exec executable="xjc" failonerror="true" >
			<arg value="-d" />
			<arg value="${src.dir}" />
			<arg value="-p" />
			<arg value="it.polito.verifoo.rest.jaxb" />
			<arg value="${schema.dir}/nfvInfo.xsd" />
		</exec>
		<touch file="${src.dir}/.flagfile" />
	</target>
  <target name="compile" depends="init, generate-bindings" description="compile the source ">
    <property name="debug" value="off"/>
    <property name="debuglevel" value="lines,vars,source"/>
    <!-- Compile the code from ${src} into ${build} -->
    <javac 
    	encoding="ISO-8859-1"
    	includeantruntime="false" 
    	srcdir="${src.dir}" 
    	destdir="${build.dir}" 
    	debug="${debug.dir}" 
    	debuglevel="${debuglevel}">
        <classpath refid="class.path" />
    </javac>
  </target>

  <target name="test" depends="compile">
	    <junit printsummary="yes" haltonfailure="no" showoutput="true">
		<!-- Project classpath, must include junit.jar -->
			<classpath location="lib/junit/junit.jar" />
	    	<classpath location="lib/junit/concurrent-junit-1.0.0.jar" />
	        <classpath location="lib/junit/org.hamcrest.core_1.3.0.v201303031735.jar" />
	    	<classpath location="lib/com.microsoft.z3.jar" />
	    	<classpath location="lib/lib4j/log4j-api-2.9.1.jar" />
	    	<classpath location="lib/lib4j/log4j-core-2.9.1.jar" />
	    	  <classpath>
	    	    <fileset dir="${lib.dir}">
	    	       <include name="**/*.jar" />
	    	    </fileset>
	    	  </classpath>
	    	<!-- test class -->
		<classpath location="${build.dir}" />
		<test name="it.polito.verifoo.rest.test.TestXML"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>
    	<test name="it.polito.verifoo.rest.test.TestMultithreading"
    	    				haltonfailure="no" todir="${report.dir}">
    	    				<formatter type="plain" />
    	    				<formatter type="xml" />
    	</test>
    	<test name="it.polito.verifoo.rest.test.TestProxy"
    				haltonfailure="no" todir="${report.dir}">
    				<formatter type="plain" />
    				<formatter type="xml" />
    	</test>
	  </junit>
  </target>
  <target name="war" depends="compile">
	  <war destfile="${target.dir}/verifoo.war" webxml="WebContent/WEB-INF/web.xml">
		      <fileset dir = "WebContent">
		         <include name = "**/*.*"/>
		      </fileset>
		    <classes dir="${build.dir}"/>
	 	    <classes dir="${resources.dir}"/>
		    <lib dir="${lib.dir}">
		    </lib>
	  </war>
  </target>
  <target name="deploy" depends="war">
  	<sequential>
		<antcall target="stop-tomcat"/>
	    <antcall target="start-tomcat"/>
	    <antcall target="redeployWS"/>
  	</sequential>
  </target>
  <!-- Ant Script for controlling Tomcat-->
  <property name="service.name" value="verifoo"/>
  <property name="root.location" value="${basedir}"/>
  <import file="tomcat-build.xml"/>
  <target name="testWS" depends="deploy">
	    <junit printsummary="yes" haltonfailure="no" showoutput="true">
		<!-- Project classpath, must include junit.jar -->
			<classpath location="lib/junit/junit.jar" />
	    	<classpath location="lib/junit/concurrent-junit-1.0.0.jar" />
	        <classpath location="lib/junit/org.hamcrest.core_1.3.0.v201303031735.jar" />
	    	<classpath location="lib/com.microsoft.z3.jar" />
	    	<classpath location="lib/lib4j/log4j-api-2.9.1.jar" />
	    	<classpath location="lib/lib4j/log4j-core-2.9.1.jar" />
	    	  <classpath>
	    	    <fileset dir="${lib.dir}">
	    	       <include name="**/*.jar" />
	    	    </fileset>
	    	  </classpath>
	    	<!-- test class -->
		<classpath location="${build.dir}" />
		<test name="it.polito.verifoo.rest.test.TestRestConcurrency"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>
		<test name="it.polito.verifoo.rest.test.TestRestConvConcurr"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>
		<test name="it.polito.verifoo.rest.test.TestRestConverter"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>
		<test name="it.polito.verifoo.rest.test.TestRestDeployment"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>	
		<test name="it.polito.verifoo.rest.test.TestRestLog"
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>	 
    	<test name="it.polito.verifoo.rest.test.TestRestClient"
    	    				haltonfailure="no" todir="${report.dir}">
    	    				<formatter type="plain" />
    	    				<formatter type="xml" />
    	</test>
	  </junit>
	<fail if="test_failed" message="*** Some Tests FAILED ***"/>
	<echo>*** All Tests PASSED  ***</echo>
	<antcall target="stop-tomcat"/>
 </target>
<target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directories -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="${report.dir}" includes="**/*.txt,**/*.xml"/>
    </delete>
  	<delete file="${target.dir}/verifoo.war"/>
</target>

</project>