<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>verifoo</groupId>
	<artifactId>verifoo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<pluginRepositories>
		<pluginRepository>
			<id>localrepository</id>
			<url>file:///${project.basedir}\lib</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencies to generate Java classes from JSON schemas -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.2</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>3.0.0</version>
		</dependency> -->

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!-- Module to generate JSON schemas from JAXB-generated POJOs -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.verifoo</groupId>
			<artifactId>thrifadt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/junit/junit.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.verifoo</groupId>
			<artifactId>thriftaa</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/junit/concurrent-junit-1.0.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.verifoo</groupId>
			<artifactId>thriftjunit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lib4j/log4j-api-2.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.verifoo</groupId>
			<artifactId>thriftjunit2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lib4j/log4j-core-2.9.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Jersey 2.19 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<!-- swagger and spring fox dependencies -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>
		<!-- This dependency has been commented because it furnishes the swagger version 2, while the dependency springdoc-openapi-ui provides the version 3.0.2 -->
		<!-- <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.9.2</version>
		</dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Matchers framework, used with JUnit -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>


		<!-- Neo4j Jdbc -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>3.0</version>
		</dependency> -->
		<!-- For file and in-memory support, add these two as well -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.2.9</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>3.5.25</version>
			<type>test-jar</type>
		</dependency> -->
		<!-- Add the support for Spring Boot "repository" pattern implementation -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>5.1.21.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<version>3.2.9</version>
		</dependency>
		<!-- Support for vanilla Java -->
		<!-- <dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.2.1</version>
		</dependency> -->

		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>z3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${env.Z3}/com.microsoft.z3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Support for HATEOAS hyperlinks -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>

	</dependencies>

	<properties>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Linked to springdoc-openapi-maven-plugin
					<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!-- NOT WORKING FOR NOW: Plugin to generate docs into an openapi.json file -->
			<!-- <plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>0.2</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration> 
					<apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl> 
					<outputFileName>openapi.json</outputFileName> 
					<outputDir>${project.basedir}/docs</outputDir> 
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>add-source-for-verifoo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>xsd/</schemaDirectory>
							<schemaIncludes>
								<include>nfvSchema.xsd</include>
							</schemaIncludes>
							<bindingDirectory>xsd/bindings/</bindingDirectory>
							<bindingIncludes>annotations.xjb</bindingIncludes>
							<generateDirectory>gen-src/</generateDirectory>
							<generatePackage>it.polito.verefoo.jaxb</generatePackage>
							<!-- <forceRegenerate>true</forceRegenerate> -->
							<!-- Other configuration options -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.codesup.util</groupId>
						<artifactId>jaxb2-rich-contract-plugin</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xannotate</arg>
						<!-- Enable inheritance (see plugin below) -->
						<!-- <arg>-Xinheritance</arg> -->
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.2</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.1.0</version>
						</plugin>
						<!-- Artifact with custom annotations -->
						<plugin>
							<groupId>org.neo4j</groupId>
							<artifactId>neo4j-ogm-core</artifactId>
							<version>3.2.19</version>
						</plugin>
						<!-- Artifact to enable inheritance (extends and implements) of classes -->
						<!-- <plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>1.11.1</version>
						</plugin> -->
					</plugins>
				</configuration>
			</plugin>

			<!-- Plugin to convert JSON schemas into Java entities (classes) -->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<sourceDirectory>${project.basedir}/entities/version2/jsonSchemas/</sourceDirectory>
					<outputDirectory>${project.basedir}/entities/version2/POJOs/</outputDirectory>
					<targetPackage>it.polito.verefoo.pojo</targetPackage>
					<includeJsr303Annotations>true</includeJsr303Annotations>
					<useLongIntegers>false</useLongIntegers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<annotationStyle>jackson2</annotationStyle>
							<!-- This parameter guarantees that all objects in json schemas are treated as if additionalProperties = false -->
							<includeAdditionalProperties>false</includeAdditionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>Verefoo</groupId>
				<artifactId>generator-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<greeting>Hello everybody from Davide</greeting>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>
								generate-pojos
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<id>add-source-for-murcia</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>xsd/</schemaDirectory>
							<schemaIncludes>
								<include>murcia.xsd</include>
							</schemaIncludes>
							<generateDirectory>gen-src/</generateDirectory>
							<generatePackage>it.polito.verefoo.murcia.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>


</project>