<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.10 at 05:45:07 PM CEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="it.polito.verefoo.jaxb"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="Hyperlinks">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Hyperlinks"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NodeConstraints">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.NodeConstraints"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="LinkConstraints">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.LinkConstraints"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="AllocationConstraints">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.AllocationConstraints"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Path">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Path"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="ApplicationError">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.ApplicationError"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="graphs">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Graphs"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="graph">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Graph"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="node">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Node"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="neighbour">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Neighbour"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="configuration">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Configuration"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="firewall">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Firewall"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="elements">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Elements"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="endhost">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Endhost"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="endpoint">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Endpoint"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="antispam">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Antispam"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="cache">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Cache"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="dpi">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Dpi"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="dpi_elements">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.DpiElements"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="mailclient">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Mailclient"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="mailserver">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Mailserver"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="nat">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Nat"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="vpnaccess">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Vpnaccess"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="vpnexit">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Vpnexit"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="webclient">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Webclient"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="webserver">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Webserver"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="fieldmodifier">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Fieldmodifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="forwarder">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Forwarder"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="loadbalancer">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Loadbalancer"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="stateful_firewall">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.StatefulFirewall"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="web_application_firewall">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.WebApplicationFirewall"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="waf_elements">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.WafElements"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="paths">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Paths"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="priority_firewall">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.PriorityFirewall"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="traffic_monitor">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.TrafficMonitor"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NFV">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.NFV"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Constraints">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Constraints"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="PropertyDefinition">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.PropertyDefinition"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~Property">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Property"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="InitialProperty">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.InitialProperty"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Hosts">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Hosts"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Host">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Host"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~SupportedVNFType">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.SupportedVNFType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~NodeRefType">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.NodeRefType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Connections">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Connections"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="Connection">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.Connection"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NetworkForwardingPaths">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.NetworkForwardingPaths"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~HTTPDefinition">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.HTTPDefinition"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~POP3Definition">
                  
            <jaxb:class ref="it.polito.verefoo.jaxb.POP3Definition"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~E-Type">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.EType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ActionTypes">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.ActionTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~L4ProtocolTypes">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.L4ProtocolTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~protocolTypes">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.ProtocolTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~functionalTypes">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.FunctionalTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~TypeOfHost">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.TypeOfHost"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AllocationConstraintType">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.AllocationConstraintType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~P-Name">
                  
            <jaxb:typesafeEnumClass ref="it.polito.verefoo.jaxb.PName"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
